<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.code.justin.grabbledesign.WordInputActivity">

    <TextView
        android:text="CREATE 7 LETTER WORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />


    <TextView
        android:id="@+id/textViewInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Your text"
        android:hint="Enter Word Here"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:layout_below="@+id/textView3"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/textViewInput"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:hint="Enter Word Here" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:id="@+id/button4"
        android:background="@drawable/keyboard_submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/row1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/row2"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Qletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Q"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Wletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="W"
                android:background="@drawable/keyboard_button_border_disabled"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Eletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="E"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Rletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="R"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Tletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="T"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Yletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Y"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Uletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="U"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Iletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="I"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Oletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="O"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Pletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="P"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/row3"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cyan900">
            <Space
                android:layout_height="62dp"
                android:layout_width="19dp"
            />
            <Button
                android:id="@+id/Aletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="A"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Sletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="S"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Dletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="D"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Fletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="F"
                android:background="@drawable/keyboard_button_border_disabled"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Gletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="G"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Hletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="H"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:padding="1dp"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Jletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="J"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Kletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="K"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Lletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="L"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Space
                android:layout_height="62dp"
                android:layout_width="19dp"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backSpace1"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="⌫"
                android:background="@drawable/keyboard_backspace"
                android:layout_weight="1">
            </Button>
            <Button
                android:id="@+id/Zletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Z"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Xletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="X"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Cletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="C1"
                android:background="@drawable/keyboard_button_border_disabled"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Vletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="V"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Bletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="B"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Nletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="N"
                android:background="@drawable/keyboard_button_border"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/Mletter"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="M"
                android:background="@drawable/keyboard_button_border_disabled"
                android:layout_weight="1"
                android:textAllCaps="false">
            </Button>
            <Button
                android:id="@+id/backSpace2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="⌫"
                android:background="@drawable/keyboard_backspace"
                android:layout_weight="1">
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
